{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=.NET-Sanri;Port=5432;User Id=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4",
    "Issuer": "https://localhost:44381/",
    "Audience": "https://localhost:44381/"
  }
}
